#Para ocultar o código dos traces de erros 
server.error.include-stacktrace=never

#Para mostrar SQL no console
spring.jpa.show-sql=true
#Para formatar SQL no console
spring.jpa.properties.hibernate.format_sql=true

#Configurações do banco de dados vacinas
#url de acesso
spring.datasource.url= ${JDBC_DATASOURCE_URL}
#Para gerar as tabelas no banco
spring.jpa.generate-ddl=true
#resolver problemas de conexão ao banco
spring.datasource.initialization-mode=always